=== 폐암 데이터셋 처리 통계 ===

총 처리 성공: 1093
총 처리 실패: 0

📁 Normal cases:
  - 총 이미지: 416
  - 처리 성공: 413
  - 처리 실패: 0
  - 오버사이즈로 건너뜀: 0
  - 언더사이즈로 건너뜀: 3
  - 성공률: 99.3%
  - 평균 폐 커버리지: 9.3%
  - 양쪽 폐 검출: 411/413
  - 양쪽 폐 검출률: 99.5%

📁 Bengin cases:
  - 총 이미지: 120
  - 처리 성공: 120
  - 처리 실패: 0
  - 오버사이즈로 건너뜀: 0
  - 언더사이즈로 건너뜀: 0
  - 성공률: 100.0%
  - 평균 폐 커버리지: 9.7%
  - 양쪽 폐 검출: 120/120
  - 양쪽 폐 검출률: 100.0%

📁 Malignant cases:
  - 총 이미지: 561
  - 처리 성공: 560
  - 처리 실패: 0
  - 오버사이즈로 건너뜀: 0
  - 언더사이즈로 건너뜀: 1
  - 성공률: 99.8%
  - 평균 폐 커버리지: 13.5%
  - 양쪽 폐 검출: 542/560
  - 양쪽 폐 검출률: 96.8%

